/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TestPlugin-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal_bu\BeginnerCourse-5.21\Intermediate\Build\Win64\x64\BeginnerCourseEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\unreal_bu\BeginnerCourse-5.21\Plugins\TestPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\TestPlugin\Module.TestPlugin.cpp.obj"
"D:\unreal_bu\BeginnerCourse-5.21\Plugins\TestPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\TestPlugin\Default.rc2.res"
/OUT:"D:\unreal_bu\BeginnerCourse-5.21\Plugins\TestPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\TestPlugin\UnrealEditor-TestPlugin-0004.lib"
